_core:
  default_config_hash: Sd_9jXBxw3mGn9d_y94jvlitI0wpvj6x2dQ0p6aGhJo
entity_config:
  image_style:
    horizontal_16_9_lg:
      enabled: true
    horizontal_16_9_xl:
      enabled: true
    horizontal_3_2_md:
      enabled: true
    horizontal_5_3_lg:
      enabled: true
    horizontal_5_3_md:
      enabled: true
    horizontal_5_4_md:
      enabled: true
    large:
      enabled: false
    linkit_result_thumbnail:
      enabled: false
    media_library:
      enabled: false
    medium:
      enabled: false
    square_md:
      enabled: true
    thumbnail:
      enabled: false
  media:
    audio:
      enabled: false
    document:
      enabled: false
    image:
      enabled: true
    remote_video:
      enabled: true
    video:
      enabled: false
  menu:
    account:
      enabled: false
    admin:
      enabled: false
    footer:
      enabled: true
    footer-utility:
      enabled: true
    main:
      enabled: true
    main-cta:
      enabled: true
    main-utility:
      enabled: true
    tools:
      enabled: false
  node:
    author:
      enabled: true
      query_load_enabled: true
    event:
      enabled: true
      query_load_enabled: true
    location:
      enabled: true
      query_load_enabled: true
    news:
      enabled: true
      query_load_enabled: true
    organization:
      enabled: true
      query_load_enabled: true
    page:
      enabled: true
      query_load_enabled: true
      routes_enabled: true
    person:
      enabled: true
      query_load_enabled: true
    program:
      enabled: true
      query_load_enabled: true
  paragraph:
    accordion:
      enabled: true
      query_load_enabled: true
    accordion_item:
      enabled: true
      query_load_enabled: true
    card:
      enabled: true
      query_load_enabled: true
    contact:
      enabled: true
      query_load_enabled: true
    contact_item:
      enabled: true
      query_load_enabled: true
    content_grid:
      enabled: false
    cta_basic:
      enabled: true
      query_load_enabled: true
    cta_form:
      enabled: true
      query_load_enabled: true
    cta_links:
      enabled: true
      query_load_enabled: true
    events_grid:
      enabled: false
    form:
      enabled: true
      query_load_enabled: true
    from_library:
      enabled: false
    intro:
      enabled: true
      query_load_enabled: true
    links_list:
      enabled: true
      query_load_enabled: true
    media:
      enabled: true
    news_grid:
      enabled: false
    news_grid_featured:
      enabled: false
    people_grid:
      enabled: false
    people_grid_manual:
      enabled: false
    programs_grid:
      enabled: false
    programs_grid_manual:
      enabled: false
    split_content:
      enabled: false
    statistic_item:
      enabled: true
      query_load_enabled: true
    statistics:
      enabled: true
      query_load_enabled: true
    wysiwyg:
      enabled: false
  paragraphs_library_item:
    paragraphs_library_item:
      enabled: false
  taxonomy_term:
    audience:
      enabled: false
    badge:
      enabled: false
    contact_type:
      enabled: true
    event_topic:
      enabled: true
    event_type:
      enabled: false
    honorific:
      enabled: true
    location_type:
      enabled: false
    news_publication:
      enabled: true
    news_topic:
      enabled: true
    organization_type:
      enabled: true
      query_load_enabled: true
    person_type:
      enabled: true
    program_credential_type:
      enabled: false
    program_format:
      enabled: false
    program_subject_area:
      enabled: false
    program_type:
      enabled: false
field_config:
  media:
    image:
      field_media_image:
        enabled: true
    remote_video:
      field_media_oembed_video:
        enabled: true
  menu_link_content:
    main:
      field_icon:
        enabled: true
    main-cta:
      field_icon:
        enabled: true
    main-utility:
      field_icon:
        enabled: true
  node:
    author:
      body:
        enabled: true
      field_contact:
        enabled: true
      field_image:
        enabled: true
    event:
      field_address:
        enabled: true
      field_contact:
        enabled: true
      field_dates:
        enabled: true
      field_event_topics:
        enabled: true
      field_link:
        enabled: true
      field_link_register:
        enabled: true
      field_link_virtual:
        enabled: true
      field_location:
        enabled: true
      field_room_number:
        enabled: true
    location:
      field_address:
        enabled: true
    news:
      field_author:
        enabled: true
      field_news_publications:
        enabled: true
      field_news_topics:
        enabled: true
    organization:
      field_addresses:
        enabled: true
      field_email:
        enabled: true
      field_fax:
        enabled: true
      field_image:
        enabled: true
      field_link:
        enabled: true
      field_locations_rooms:
        enabled: true
        subfields:
          location:
            enabled: true
          room_number:
            enabled: true
      field_organization_types:
        enabled: true
      field_organizations:
        enabled: true
      field_phone:
        enabled: true
      field_short_name:
        enabled: true
    page:
      body:
        enabled: true
      field_cta_primary:
        enabled: true
      field_cta_secondary:
        enabled: true
      field_heading:
        enabled: true
      field_hero_theme:
        enabled: true
      field_image:
        enabled: true
      field_label:
        enabled: true
      field_links_5:
        enabled: true
      field_media:
        enabled: true
    person:
      field_email:
        enabled: true
      field_fax:
        enabled: true
      field_honorific_prefix:
        enabled: true
      field_honorific_suffix:
        enabled: true
      field_image:
        enabled: true
      field_job_title:
        enabled: true
      field_link:
        enabled: true
      field_link_cv:
        enabled: true
      field_locations_rooms:
        enabled: true
        subfields:
          location:
            enabled: true
          room_number:
            enabled: true
      field_organizations:
        enabled: true
      field_phone:
        enabled: true
    program:
      body:
        enabled: true
      field_components_hero:
        enabled: true
      field_cta_primary:
        enabled: true
      field_cta_secondary:
        enabled: true
      field_heading:
        enabled: true
      field_image:
        enabled: true
      field_subheading:
        enabled: true
  paragraph:
    accordion:
      field_paragraphs:
        enabled: true
    accordion_item:
      field_body:
        enabled: true
      field_heading:
        enabled: true
    card:
      field_body:
        enabled: true
      field_heading:
        enabled: true
      field_label:
        enabled: true
      field_link:
        enabled: true
      field_media:
        enabled: true
    contact:
      field_contact_items:
        enabled: true
      field_intro:
        enabled: true
    contact_item:
      field_contact_type:
        enabled: true
      field_label_value:
        enabled: true
        subfields:
          label:
            enabled: true
          value:
            enabled: true
    cta_basic:
      field_disclaimer:
        enabled: true
      field_intro:
        enabled: true
      field_link:
        enabled: true
      field_media:
        enabled: true
    cta_form:
      field_intro:
        enabled: true
      field_media:
        enabled: true
    cta_links:
      field_intro:
        enabled: true
      field_links_4:
        enabled: true
    intro:
      field_body:
        enabled: true
      field_heading:
        enabled: true
      field_icon:
        enabled: true
      field_label:
        enabled: true
      field_link:
        enabled: true
    links_list:
      field_intro:
        enabled: true
      field_links:
        enabled: true
    media:
      field_media:
        enabled: true
    statistic_item:
      field_description:
        enabled: true
      field_icon:
        enabled: true
      field_stat_primary:
        enabled: true
      field_stat_secondary:
        enabled: true
    statistics:
      field_paragraphs_8:
        enabled: true
        name_sdl: paragraphs
  taxonomy_term:
    contact_type:
      field_icon:
        enabled: true
settings:
  exclude_unpublished: true
  expose_entity_ids: true
  field_required_override: false
  schema_description: 'GraphQL Compose'
  schema_version: '1'
  simple_queries: true
  simple_unions: true
  site_name: true
  site_slogan: true
  site_front: true
  svg_image: false
  svg_filesize: 100
  inflector_langcode: en
  inflector_singularize: true
  custom: {  }
